######################################################################################
# This script uses https://github.com/WiringPi/WiringPi-Perl
# After building the perl module, install it:
# cp -vi wiringpi.pm /usr/share/perl5/
# cp -vi wiringpi.so /usr/lib/
######################################################################################
use wiringpi;

#### the default values
our %default_humidities = ( 'warning' => 60, 'error' => 70 );
#### end of the default values
#######################################################################################
my $service_name = 'gas';
## override defaults if there is a corresponding conf file
my $module_conf_file = "$SisIYA_Config::conf_d_dir/sisiya_raspberry_$service_name.conf";
chomp($module_conf_file);
if (-f $module_conf_file) {
	require $module_conf_file;
}
#######################################################################################
my $message_str = '';
my $data_str = '';
my $statusid = $SisIYA_Config::statusids{'ok'};
my $error_str = '';
my $info_str = '';
my $ok_str = '';
my $warning_str = '';

#######################################################################################
if( wiringpi::wiringPiSetup() == -1 ){
	$statusid = $SisIYA_Config::statusids{'error'};
	$message_str = "ERROR: Could not setup wiringpi!";
	print_and_exit($SisIYA_Config::FS, $service_name, $statusid, $message_str, $data_str);
}

# 8 bit, 0 = INPUT
wiringpi::pinMode(8, 0);

my $retcode = wiringpi::digitalRead(8);

$data_str = '<entries>';
if ($retcode == 1) {
	$ok_str = " OK: No gas detected";
	$data_str .= '<entry name="gas" type="boolean">false</entry>';
} else {
	$error_str = " ERROR: Gas detected!";
	$data_str .= '<entry name="gas" type="boolean">true</entry>';
}
$data_str .= '</entries>';

if ($error_str ne '') {
	$statusid = $SisIYA_Config::statusids{'error'};
	$message_str = "$error_str";
}
if ($warning_str ne '') {
	if ($statusid < $SisIYA_Config::statusids{'warning'}) {
		$statusid = $SisIYA_Config::statusids{'warning'};
	}	
	$message_str .= "$warning_str";
}
if ($ok_str ne '') {
	$message_str .= "$ok_str";
}
if ($info_str ne '') {
	$message_str .= "$info_str";
}
