#### the default values
#### end of the default values
#######################################################################################
my $service_name = 'drbd';
## override defaults if there is a corresponding conf file
my $module_conf_file = "$SisIYA_Config::conf_d_dir/sisiya_$service_name.conf";
if (-f $module_conf_file) {
	require $module_conf_file;
}
#######################################################################################
sub prep_array
{
	my @a;
	my $s = '';
	my $i = 1;
	foreach (@_) {
		chomp($_ = $_);
		$s .= $_;
		# concat every 4 lines into one line
		if  (not $i % 4) {
			push @a, $s;
			$s = '';
		}
		$i = $i +1;
	}
	@a;
}

sub parse_line_drbd84
{
		# drbd84: fsdata role:Primary  disk:UpToDate  peer role:Secondary    replication:SyncSource peer-disk:Inconsistent done:82.14
		my @b = split(/\s+/, $_[0]);
		# resource
		$_[1] = $b[0];
		# role1
		$_[3] = (split(/:/, $b[1]))[1];
		# replication /state
		$_[2] = (split(/:/, $b[5]))[1];
		# role2 / peer role
		$_[4] = (split(/:/, $b[4]))[1];
		# up2date 1 / disk:
		$_[5] = (split(/:/, $b[2]))[1];
		# up2date 2 / peer-disk
		$_[6] = (split(/:/, $b[6]))[1];
		# percent 
		$_[7] = 100;
		if ( grep(/done:/, $_[0]) ) {
			$_[7] = (split(/:/, $b[7]))[1];
		}
}

sub parse_line_drbd90
{
		# drbd90: fsdata role:Secondary disk:UpToDate sunucu36 role:Primary peer-disk:UpToDate
		my @b = split(/\s+/, $_[0]);
		# resource
		$_[1] = $b[0];
		# role1
		$_[3] = (split(/:/, $b[1]))[1];
		# replication /state
		#$_[2] = (split(/:/, $b[5]))[1];
		# role2 / peer role
		$_[4] = (split(/:/, $b[4]))[1];
		# up2date 1 / disk:
		$_[5] = (split(/:/, $b[2]))[1];
		# up2date 2 / peer-disk
		$_[6] = (split(/:/, $b[5]))[1];
		# percent 
		$_[7] = 100;
		if ( grep(/done:/, $_[0]) ) {
			$_[7] = (split(/:/, $b[7]))[1];
		}

		# get the connection state for this resource
		my @a = `$SisIYA_Config::external_progs{'drbdadm'} cstate $_[1] 2>/dev/null`;
		my $retcode = $? >>=8;
		if ($retcode != 0) {
			$_[2] = 'xxxxxxxxx';
		} else {
			$_[2] = $a[0];
			chomp($_[2] = $_[2]);
		}
}

sub parse_line
{
		# drbd90: fsdata role:Secondary disk:UpToDate sunucu36 role:Primary peer-disk:UpToDate
		# drbd84: fsdata role:Primary  disk:UpToDate  peer role:Secondary    replication:SyncSource peer-disk:Inconsistent done:82.14
		#  1:wdata/0  Connected Primary/Secondary UpToDate/UpToDate /opt/Infor xfs 20G 15G 5.5G 73% 
		if ( grep(/peer role:/, $_[0]) ) {
			parse_line_drbd84($_[0], $_[1], $_[2], $_[3], $_[4], $_[5], $_[6], $_[7]);
		} else {
			parse_line_drbd90($_[0], $_[1], $_[2], $_[3], $_[4], $_[5], $_[6], $_[7]);
		}
}

#######################################################################################
my $message_str = '';
my $data_str = '';
my $statusid = $SisIYA_Config::statusids{'ok'};
my $error_str = '';
my $ok_str = '';
my $warning_str = '';
my @raid_arrays;
my @a;

if (! -f $SisIYA_Config::external_progs{'drbdadm'}) {
	$statusid = $SisIYA_Config::statusids{'error'};
	$message_str = "ERROR: External program $SisIYA_Config::external_progs{'drbdadm'} does not exist!";
	print_and_exit($SisIYA_Config::FS, $service_name, $statusid, $message_str, $data_str);
}
#######################################################################
#drbdadm status
#fsdata role:Primary
#  disk:UpToDate
#  peer role:Secondary
#    replication:SyncSource peer-disk:Inconsistent done:86.57
#
# drbd-overview
#
# 1:fsdata/0  SyncSource Primary/Secondary UpToDate/Inconsistent
#	[================>...] sync'ed: 86.6% (2662092/19826464)M
#########################################################################
## drbd-overview example output:
# 1:wdata/0  Connected Secondary/Primary UpToDate/UpToDate
#
# another sample output:
#  1:fsdata/0  SyncSource Primary/Secondary UpToDate/Inconsistent
#       [=======>............] sync'ed: 43.2% (11273720/19817044)M
# another sample output:
# 1:fsdata/0  SyncTarget Secondary/Primary Inconsistent/UpToDate
#       [=======>............] sync'ed: 43.2% (11268580/19817044)M
#######################################################################
# drbdadm status 
#wdata role:Secondary
#  disk:UpToDate
#  peer role:Primary
#    replication:Established peer-disk:UpToDate
#
# drbdadm status
#fsdata role:Primary
#  disk:UpToDate
#  peer role:Secondary
#    replication:SyncSource peer-disk:Inconsistent done:82.14
#######################################################################
@a = `$SisIYA_Config::external_progs{'drbdadm'} status 2>/dev/null`;
my $retcode = $? >>=8;
if ($retcode != 0) {
	$error_str .= " ERROR: Could not get info about drbd!";
}
else {
	my ($resource, $state, $role1, $role2, $up2date1, $up2date2, $percent);
	@a = prep_array(@a);
	foreach my $s (@a) {
		parse_line($s, $resource, $state, $role1, $role2, $up2date1, $up2date2, $percent);
		#print STDERR "resource=$resource state=$state role1=$role1 role2=$role2 up2date1=$up2date1 up2date2=$up2date2 percent=$percent\n";
		if ($state ne 'Established' && $state ne 'Connected') {
			$error_str .= "ERROR: Resource $resource connection state is $state (!=Established and !=Connected)!";
			if ($percent != 100) {
				$error_str .= " $percent percent done.";
			}
		} else {
			$ok_str .= "OK: Resource $resource connection state is $state.";
		}
		if ($up2date1 ne 'UpToDate') {
			$error_str .= "ERROR: Role $role1 for resource $resource is $up2date1 (!=UpToDate)!";
		} else {
			$ok_str .= "OK: Role $role1 for resource $resource is uptodate.";
		}
		if ($up2date2 ne 'UpToDate') {
			$error_str .= "ERROR: Role $role2 for resource $resource is $up2date2 (!=UpToDate)!";
		} else {
			$ok_str .= "OK: Role $role2 for resource $resource is uptodate.";
		}
	}
}
if ($error_str ne '') {
	$statusid = $SisIYA_Config::statusids{'error'};
	$message_str = "$error_str";
}
if ($warning_str ne '') {
	if ($statusid < $SisIYA_Config::statusids{'warning'}) {
		$statusid = $SisIYA_Config::statusids{'warning'};
	}	
	$message_str .= "$warning_str";
}
if ($ok_str ne '') {
	$message_str .= "$ok_str";
}
