#    Copyright (C) Erdal Mutlu
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

Name: sisiya-client-checks
Summary: SisIYA client checks
Url: http://www.sisiya.org
%define install_dir /usr/share/%{name}
BuildArch: noarch
BuildRoot: %{_builddir}/%{name}-root
Version: __VERSION__
Release: 0
Source0: http://sourceforge.net/projects/sisiya/files/sisiya/%{version}/rpm/%{name}-%{version}.tar.gz
License: GPL-2.0+
Vendor: Erdal Mutlu
Group: System Environment/Daemons
#Packager: Erdal Mutlu <erdal@sisiya.org>
Requires: perl, sysstat
%if 0%{?suse_version} > 1500
Requires: cron
%endif
AutoReqProv: no
%description 
The SisIYA client programs and checks. This package is installed on every server that is going to be monitored by SisIYA.

%prep 
%setup -n %{name}-%{version}

%build

%install
make DESTDIR=%{buildroot} INSTALL_DIR=%{install_dir} DOC_DIR=%{_docdir} MAN_DIR=%{_mandir} SYSCONF_DIR=%{_sysconfdir}  install 

%files
%defattr(-,root,root)
# for openSUSE factory
%if 0%{?suse_version} > 1500
%dir %{_sysconfdir}/cron.d
%endif
%config(noreplace) %{_sysconfdir}/cron.d/%{name}
%dir %{_sysconfdir}/sisiya
%dir %{_sysconfdir}/sisiya/%{name}
%dir %{_sysconfdir}/sisiya/%{name}/conf.d
%config(noreplace) %{_sysconfdir}/sisiya/%{name}/conf.d/*
%config(noreplace) %{_sysconfdir}/sisiya/%{name}/SisIYA_Config.pm
%config(noreplace) %{_sysconfdir}/sisiya/%{name}/SisIYA_Config_local.conf
%dir %{install_dir}
%dir %{install_dir}/misc
%dir %{install_dir}/scripts
%dir %{install_dir}/utils
%{install_dir}/misc/*
%{install_dir}/scripts/*
%{install_dir}/utils/*
%dir %{_docdir}/%{name}
%{_docdir}/%{name}/*

%changelog
