<?xml version="1.0" encoding="utf-8"?>
<systems>
	<record><system_name>server1.example.org</system_name><isactive>f</isactive><hostname>server1.example.org</hostname><username></username><version>2</version></record>
	<record><system_name>server2.example.org</system_name><isactive>f</isactive><hostname>server2.example.org</hostname><username></username><version>3</version></record>
	<record><system_name>server3.example.org</system_name><isactive>f</isactive><hostname>server3.example.org</hostname><username></username><version>4</version></record>
</systems>
