############################################################################################################
$service_name = "swap"
############################################################################################################
### the default values
$warning_percent = 30
$error_percent = 50
### end of the default values
############################################################################################################
### If there is a module conf file then override these default values
if ([System.IO.File]::Exists($module_conf_file) -eq $True) {
#if(test-path $module_conf_file -eq $True) {
	. $module_conf_file
}
###############################################################################################################################################
$message_str = ''

### get RAM
$a = Get-WmiObject -Class Win32_ComputerSystem
# convert to MB 
$ram_total = [math]::Round($a.TotalPhysicalMemory / 1048576)
#$ram_total = [math]::Round($a.TotalPhysicalMemory / 1024)
$a = Get-WmiObject -Class Win32_OperatingSystem
$ram_free = [math]::Round($a.FreePhysicalMemory / 1024)
$ram_used = $ram_total - $ram_free
$ram_percent = [math]::Round(( 100 * $ram_used ) / $ram_total)

$ram_str = "INFO: RAM: usage=" + $ram_percent + "%, total=" + $ram_total + "MB, used=" + $ram_used + "MB, free=" + $ram_free + "MB." 

#$i = 1
#foreach ($ram in $rams) {
#	#$ram_str=$ram_str + "capacity=" + $ram.Capacity / 1MB + " speed=" + $ram.Speed + " status=" + $ram.Status + " model=" + $ram.Model + " type=" + $ram.MemoryType + " bank label=" + $ram.BankLabel + " name=" + $ram.Name
#	if($i -gt 1) {
#		$ram_str = $ram_str + ","
#	}
#	$ram_capacity = $ram.Capacity / 1MB
#	$ram_capacity = "{0:N0}" -f $ram_capacity
#	$ram_str + = " " + $i + ": capacity=" + $ram_capacity + "MB speed=" + $ram.Speed 
#	$i += 1
#}

### get page file
$a = Get-WmiObject -Class Win32_PageFileUsage
if ($a -is [system.array]) {
	$swap_total = 0
	$swap_used = 0
	foreach ($x in $a) {
		$swap_total += $x.AllocatedBaseSize
		$swap_used += $x.CurrentUsage
	}
} else {
	$swap_total = $a.AllocatedBaseSize
	$swap_used = $a.CurrentUsage
}
$swap_free = $swap_total - $swap_used
$swap_percent = [math]::Round(( 100 * $swap_used ) / $swap_total)
$info_str = "INFO: SWAP: total=" + $swap_total + "MB used=" + $swap_used + "MB free=" + $swap_free + "MB. " + $ram_str
$data_str = '<entries>';
$data_str += '<entry name="swap_total" type="numeric">'+ $swap_total + '</entry>';
$data_str += '<entry name="swap_free" type="numeric">' + $swap_free + '</entry>';
$data_str += '<entry name="swap_used" type="numeric">' + $swap_used + '</entry>';
$data_str += '<entry name="swap_usage_percent" type="numeric">' + $swap_percent + '</entry>';
$data_str += '<entry name="ram_total" type="numeric">' + $ram_total + '</entry>';
$data_str += '<entry name="ram_free" type="numeric">' + $ram_free + '</entry>';
$data_str += '<entry name="ram_used" type="numeric">' + $ram_used + '</entry>';
$data_str += '<entry name="ram_usage_percent" type="numeric">' + $ram_percent + '</entry>';
$data_str += '</entries>';

if ($swap_percent -ge $error_percent) {
	$statusid = $statusids.Item("error")
	$message_str = "ERROR: Swap usage is " + $swap_percent + " % (>=" + $error_percent + "%)!"  
} elseif ($swap_percent -ge $warning_percent) {
	$statusid = $statusids.Item("warning")
	$message_str = "WARNING: Swap usage is " + $swap_percent + " % (>=" + $warning_percent + "%)!"  
} else {
	$statusid = $statusids.Item("ok")
	$message_str = "OK: Swap usage is " + $swap_percent + " %."  
}
$message_str += " " + $info_str
